#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=LCD
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32L476V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB2
Mcu.Pin17=PE8
Mcu.Pin18=PB12
Mcu.Pin19=PB13
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin20=PB14
Mcu.Pin21=PB15
Mcu.Pin22=PD8
Mcu.Pin23=PD9
Mcu.Pin24=PD10
Mcu.Pin25=PD11
Mcu.Pin26=PD12
Mcu.Pin27=PD13
Mcu.Pin28=PD14
Mcu.Pin29=PD15
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin30=PC6
Mcu.Pin31=PC7
Mcu.Pin32=PC8
Mcu.Pin33=PA8
Mcu.Pin34=PA9
Mcu.Pin35=PA10
Mcu.Pin36=PA15 (JTDI)
Mcu.Pin37=PB4 (NJTRST)
Mcu.Pin38=PB5
Mcu.Pin39=PB9
Mcu.Pin4=PC3
Mcu.Pin40=VP_LCD_LCD_mux
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=42
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L476VGTx
MxCube.Version=4.25.0
MxDb.Version=DB.4.0.250
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=joyCenter
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=joyLeft
PA1.Locked=true
PA1.Signal=GPIO_Input
PA10.Mode=1/4 Duty Cycle
PA10.Signal=LCD_COM2
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=LCD_SEG10_USER
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=SEG17
PA15\ (JTDI).Signal=LCD_SEG17
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=joyRight
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.GPIO_Label=joyUp
PA3.GPIO_PuPd=GPIO_PULLDOWN
PA3.Locked=true
PA3.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=joyDown
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LCD_SEG23_USER
PA6.Locked=true
PA6.Mode=SEG3
PA6.Signal=LCD_SEG3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=LCD_SEG0_USER
PA7.Locked=true
PA7.Mode=SEG4
PA7.Signal=LCD_SEG4
PA8.Mode=1/4 Duty Cycle
PA8.Signal=LCD_COM0
PA9.Mode=1/4 Duty Cycle
PA9.Signal=LCD_COM1
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LCD_SEG21_USER
PB0.Locked=true
PB0.Mode=SEG5
PB0.Signal=LCD_SEG5
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LCD_SEG2_USER
PB1.Locked=true
PB1.Mode=SEG6
PB1.Signal=LCD_SEG6
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=LCD_SEG20_USER
PB12.Locked=true
PB12.Mode=SEG12
PB12.Signal=LCD_SEG12
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=LCD_SEG3_USER
PB13.Locked=true
PB13.Mode=SEG13
PB13.Signal=LCD_SEG13
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LCD_SEG19_USER
PB14.Locked=true
PB14.Mode=SEG14
PB14.Signal=LCD_SEG14
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=LCD_SEG4_USER
PB15.Locked=true
PB15.Mode=SEG15
PB15.Signal=LCD_SEG15
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ledRed
PB2.Locked=true
PB2.Signal=GPIO_Output
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=LCD_SEG11_USER
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=SEG8
PB4\ (NJTRST).Signal=LCD_SEG8
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LCD_SEG12_USER
PB5.Locked=true
PB5.Mode=SEG9
PB5.Signal=LCD_SEG9
PB9.Mode=1/4 Duty Cycle
PB9.Signal=LCD_COM3
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC3.Mode=1/4 Duty Cycle
PC3.Signal=LCD_VLCD
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=LCD_SEG22_USER
PC4.Locked=true
PC4.Mode=SEG22
PC4.Signal=LCD_SEG22
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LCD_SEG1_USER
PC5.Locked=true
PC5.Mode=SEG23
PC5.Signal=LCD_SEG23
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LCD_SEG14_USER
PC6.Locked=true
PC6.Mode=SEG24
PC6.Signal=LCD_SEG24
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LCD_SEG9_USER
PC7.Locked=true
PC7.Mode=SEG25
PC7.Signal=LCD_SEG25
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LCD_SEG13_USER
PC8.Locked=true
PC8.Mode=SEG26
PC8.Signal=LCD_SEG26
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L476V(C-E-G)Tx
PCC.PartNumber=STM32L476VGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=null
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=LCD_SEG17_USER
PD10.Locked=true
PD10.Mode=SEG30
PD10.Signal=LCD_SEG30
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=LCD_SEG6_USER
PD11.Locked=true
PD11.Mode=SEG31
PD11.Signal=LCD_SEG31
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LCD_SEG16_USER
PD12.Locked=true
PD12.Mode=SEG32
PD12.Signal=LCD_SEG32
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LCD_SEG7_USER
PD13.Locked=true
PD13.Mode=SEG33
PD13.Signal=LCD_SEG33
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=LCD_SEG15_USER
PD14.Locked=true
PD14.Mode=SEG34
PD14.Signal=LCD_SEG34
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LCD_SEG8_USER
PD15.Locked=true
PD15.Mode=SEG35
PD15.Signal=LCD_SEG35
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LCD_SEG18_USER
PD8.Locked=true
PD8.Mode=SEG28
PD8.Signal=LCD_SEG28
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=LCD_SEG5_USER
PD9.Locked=true
PD9.Mode=SEG29
PD9.Signal=LCD_SEG29
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=ledGreen
PE8.Locked=true
PE8.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=3
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=C\:/Users/szuha/STM32Cube/Repository/STM32Cube_FW_L4_V1.11.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Projekt_AS.ioc
ProjectManager.ProjectName=Projekt_AS
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LCD_Init-LCD-false-HAL-true
RCC.AHBFreq_Value=4000000
RCC.APB1Freq_Value=4000000
RCC.APB1TimFreq_Value=4000000
RCC.APB2Freq_Value=4000000
RCC.APB2TimFreq_Value=4000000
RCC.CortexFreq_Value=4000000
RCC.DFSDMFreq_Value=4000000
RCC.FCLKCortexFreq_Value=4000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=4000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=4000000
RCC.I2C2Freq_Value=4000000
RCC.I2C3Freq_Value=4000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=4000000
RCC.LPTIM2Freq_Value=4000000
RCC.LPUART1Freq_Value=4000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=4000000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=4000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SWPMI1Freq_Value=4000000
RCC.SYSCLKFreq_VALUE=4000000
RCC.UART4Freq_Value=4000000
RCC.UART5Freq_Value=4000000
RCC.USART1Freq_Value=4000000
RCC.USART2Freq_Value=4000000
RCC.USART3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
VP_LCD_LCD_mux.Mode=Multiplex
VP_LCD_LCD_mux.Signal=LCD_LCD_mux
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=Projekt_AS
